{
  "name": "broccoli-empty-files",
  "version": "0.0.1",
  "description": "Broccoli plugin that removes empty files",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/",
    "test:debug": "mocha debug tests/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/zackthehuman/broccoli-empty-files.git"
  },
  "keywords": [
    "broccoli-plugin",
    "javascript"
  ],
  "author": "Zack Mulgrew <zack@zackthehuman.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zackthehuman/broccoli-empty-files/issues"
  },
  "homepage": "https://github.com/zackthehuman/broccoli-empty-files",
  "dependencies": {
    "symlink-or-copy": "^1.0.0",
    "walk-sync-matcher": "^0.2.2"
  },
  "devDependencies": {
    "broccoli": "^0.16.7",
    "broccoli-caching-writer": "^1.1.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5",
    "walk-sync": "^0.1.3"
  }
}
